##\u914D\u7F6E\u7AEF\u53E3\u53F7
#server.port=8081
#
#spring.profiles.active=prod
#
##\u914D\u7F6Eperson
#person.last-name=\u5F20\u4E09${random.uuid}
#person.age=${random.int}
#person.birth=2018/4/4
#person.boss=false
#person.maps.k1= ${person.hello:hepppppp}v1
#person.maps.k2=12
#person.lists=a,b,c
#person.dog.name=${person.last-name}_\u5C0F\u72D7
#person.dog.age= 15