<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Career Builder</title>
	<link rel="stylesheet" href="css/work.css" />
</head>

<body>
	<!--顶部-->
	<div class="header">
		<div class="logo">
			<img src="img/logo.png" alt="logo" />
		</div>
		<div class="nav">
			<ul>
				<li>
					<a href="#">HOME</a>
				</li>
				<li>
					<a href="#">ABOUT</a>
				</li>
				<li>
					<a href="#">GALLERY</a>
				</li>
				<li>
					<a href="#">FACULTY</a>
				</li>
				<li>
					<a href="#">EVENTS</a>
				</li>
				<li>
					<a href="#">CONTACT</a>
				</li>
			</ul>
		</div>
	</div>
	<!--主体-->
	<div class="main">
		<!--banner图-->
		<div class="banner">
			<div class="banner-img">
				<img src="img/banner3.jpg" />
			</div>
		</div>
		<!--遮罩层-->
		<div class="topLay"></div>
		<div class="topLay-top">
			<div class="top-text">
				<input class="text" type="text" placeholder="you Name"></input>
			</div>
			<div class="top-text">
				<input class="text" type="text" placeholder="you Phone"></input>
			</div>
			<div class="top-text">
				<input class="text" type="text" placeholder="you Email"></input>
			</div>
			<div class="top-textarea">
				<textarea class="textarea" rows="8" cols="10" placeholder="Wirte Your Comment Here"></textarea>
			</div>
			<button>SEND MESSAGE</button>
		</div>
		<!--about区-->
		<div class="about">
			<div class="about-title">
				<p>ABOUT</p>
				<label class="line"></label>
			</div>
			<div class="about-word">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting
					<br> industry.Lorem Ipsum has been the industry's standard dummy
					<br> text ever since the 1500s.</p>
			</div>
			<div class="about-desc">
				<div class="about-left">
					<h4>A WORD <br>ABOUT US</h4>
				</div>
				<div class="about-img">
					<img src="img/bb3.jpg" />
				</div>
				<div class="about-right">
					<div class="about-right-top">
						<h5>70000</h5>
						<label class="line"></label>
						<p>Students</p>
					</div>
					<div class="about-right-top">
						<h5>600</h5>
						<label class="line"></label>
						<p>Faculty</p>
					</div>
				</div>
			</div>
			<div class="about-choice">
				<div class="choice-top">
					<div class="choice-img">
						<img src="img/b1.jpg" />
					</div>
					<div class="choice-word">
						<h5>Library</h5>
						<h6>Lorem Ipsum is simply dummy text of the<br>
						printing and typesetting industry</h6>
						<h6>Lorem Ipsum has been the industy's standard dummy<br>
						text ever since the 1500s,when an unknown printer took<br>
						a galley of type and scrambled it to make a type<br>
						specimen book.</h6>
						<button>EXPLORE</button>
					</div>
					<div class="choice-img">
						<img src="img/b2.jpg" />
					</div>
					<div class="choice-word">
						<h5>Library</h5>
						<h6>Lorem Ipsum is simply dummy text of the<br>
						printing and typesetting industry</h6>
						<h6>Lorem Ipsum has been the industy's standard dummy<br>
						text ever since the 1500s,when an unknown printer took<br>
						a galley of type and scrambled it to make a type<br>
						specimen book.</h6>
						<button>EXPLORE</button>
					</div>
					<div class="clear"></div>
				</div>
				<div class="choice-bottom">
					<div class="choice-word">
						<h5>Library</h5>
						<h6>Lorem Ipsum is simply dummy text of the<br>
						printing and typesetting industry</h6>
						<h6>Lorem Ipsum has been the industy's standard dummy<br>
						text ever since the 1500s,when an unknown printer took<br>
						a galley of type and scrambled it to make a type<br>
						specimen book.</h6>
						<button>EXPLORE</button>
					</div>
					<div class="choice-img">
						<img src="img/b3.jpg" />
					</div>
					<div class="choice-word">
						<h5>Library</h5>
						<h6>Lorem Ipsum is simply dummy text of the<br>
						printing and typesetting industry</h6>
						<h6>Lorem Ipsum has been the industy's standard dummy<br>
						text ever since the 1500s,when an unknown printer took<br>
						a galley of type and scrambled it to make a type<br>
						specimen book.</h6>
						<button>EXPLORE</button>
					</div>
					<div class="choice-img">
						<img src="img/b4.jpg" />
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!--gallery区-->
		<div class="gallery">
			<div class="gal-title">
				<h3>GALLERY</h3>
				<label class="line"></label>
			</div>
			<div class="gal-desc">
				<h6>Lorem Ipsum is simply dummy text of the printing and typesetting<br>
				industry.Lorem Ipsum has been the industry's standard dummy text<br>
				ever since the 1500s.</h6>
			</div>
			<div class="gal-main">
				<div class="gal-top">
					<div class="gal-com">
						<img src="img/03-01.jpg" />
						<div class="gal-com-div">
							<h6>SCIENCE LAB</h6>
						</div>
					</div>
					<div class="gal-com">
						<img src="img/03-02.jpg" />
						<div class="gal-com-div">
							<h6>INDOOR STADIUM</h6>
						</div>
					</div>
					<div class="gal-com">
						<img src="img/03-03.jpg" />
						<div class="gal-com-div">
							<h6>TRANSPORTATION</h6>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="gal-bottom">
					<div class="gal-com">
						<img src="img/03-04.jpg" />
						<div class="gal-com-div">
							<h6>SCIENCE LAB</h6>
						</div>
					</div>
					<div class="gal-com">
						<img src="img/03-05.jpg" />
						<div class="gal-com-div">
							<h6>INDOOR STADIUM</h6>
						</div>
					</div>
					<div class="gal-com">
						<img src="img/03-06.jpg" />
						<div class="gal-com-div">
							<h6>TRANSPORTATION</h6>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<!--页脚区-->
	<div class="footer">
		© 2016 imooc.com 京ICP备13046642号
	</div>
</body>

</html>
