*{
	margin: 0;
	padding: 0;
}

@font-face{
	font-family: "iconfont";
	src:url(../img/font/iconfont.eot);
	src:url(../img/font/iconfont.eot) format("embedded-opentype"),
		url(../img/font/iconfont.woff) format("woff"),
		url(../img/font/iconfont.ttf) format("truetype"),
		url(../img/font/iconfont.svg#iconfont) format("svg");
}

ul{
	list-style: none;
}
a:link,a:visited{
	text-decoration: none;
	color: #333;
}

body{
	font-family: "microsoft yahei";
	color: #14191e;
}

.main{
	width: 1200px;
	height: 460px;
	margin: 30px auto;
	/*内容会被修剪，并且其余内容是不可见的。*/
	overflow: hidden;
	position: relative;
}

.banner{
	width: 1200px;
	height: 460px;
	overflow: hidden;
	position: relative;
}

.banner-slide{
	width: 1200px;
	height: 460px;
	/*图片不重复出现*/
	background-repeat: no-repeat;
	position: absolute;
	display: none;
}

.slide-active{
	display: block;
}

.slide1{
	background-image: url("../img/bg1.jpg");
}
.slide2{
	background-image: url("../img/bg2.jpg");
}
.slide3{
	background-image: url("../img/bg3.jpg");
}

.button{
	position: absolute;
	width: 40px;
	height: 80px;
	left: 244px;
	top: 50%;
	margin-top: -40px;
	background: url(../img/arrow.png) no-repeat center center;
}

.button:hover{
	background-color: #333;
	opacity: 0.3;
	/*兼容浏览器*/
	filter: alpha(opacity=30);
}
.prev{
	/*图片水平转动180度*/
	transform: rotate(180deg);
}
.next{
	left: auto;
	right: 0;
}

.dots{
	position: absolute;
	right: 12px;
	bottom: 24px;
	text-align: right;
}
.dots span{
	/*水平排列*/
	display: inline-block;
	width: 12px;
	height: 12px;
	/*添加圆角边框*/
	border-radius: 50%;
	background: rgba(7,17,27,0.4);
	/*添加阴影*/
	box-shadow: 0 0 0 2px rgba(255,255,255,0.8) inset;
	margin-left: 8px;
	line-height: 12px;
	cursor: pointer;
}

.dots span.active{
	box-shadow: 0 0 0 2px rgba(7,17,27,0.4) inset;
	background: #fff;
}

/* 导航菜单 */
.menu-box{
	width: 244px;
	height: 460px;
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(7,17,27,0.5);
	opacity: 0.5;
	z-index: 5;
}
.menu-content{
	width: 244px;
	height: 454px;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 6;
	padding-top: 6px;
}
.menu-item{
	height: 64px;
	line-height: 66px;
	font-size: 16px;
	padding: 0 24px;
	position: relative;
}
.menu-item a:link,.menu-item a:visited{
	color: #fff;
}

.menu-item a{
	display: block;
	border-bottom: 1px solid rgba(255,255,255,0.2);
	padding: 0 8px;
}

.menu-item i {
	position: absolute;
	right: 32px;
	font-size: 24px;
	top: 0;
	font-family: "iconfont";
	font-style: normal;
	font-weight: normal;
	color: rgba(255,255,255,0.5);
}
.sub-menu{
	width: 730px;
	height: 458px;
	border: 1px solid #d9dde1;
	background: #fff;
	position: absolute;
	left: 244px;
	top: 0;
	z-index: 999;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1);
}

.inner-box{
	width: 100%;
	height: 100%;
	background: url(../img/fe.png) no-repeat;
	display: none;
}
.sub-inner-box{
	width: 652px;
	margin-left: 40px;
	overflow: hidden;
}
.title{
	color: #f01414;
	font-size: 16px;
	line-height: 16px;
	margin: 28px 0 30px 0 ;
	font-weight: bold;
}
.sub-row{
	margin-bottom: 25px;
}

.bold{
	font-weight: bold;
}
.mr10{
	margin-right: 10px;
}
.ml10{
	margin-left: 10px;
}
.hide{
	display: none;
}
