
#\u914D\u7F6Eperson
person.last-name=\u674E\u56DB
person.age=18
person.birth=2018/4/4
person.boss=false
person.maps.k1= v1
person.maps.k2=12 
person.lists=a,b,c
person.dog.name=\u5C0F\u72D7
person.dog.age= 15